# Local
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/saysport?schema=public"
DATABASE_URL_WO_SCHEMA="postgresql://postgres:postgres@localhost:5432/saysport"

# NEON
# DATABASE_URL="postgresql://saysport_owner:I8ASNMQ4kydp@ep-still-pine-a2bm2uao.eu-central-1.aws.neon.tech/saysport?sslmode=require"